{
  "ConnectionStrings": {
    "AuroraConnection": "Server=tcp:tjm86-freedb.database.windows.net,1433;Initial Catalog=tjm86_db;Persist Security Info=False;User ID=tjm86;Password={INTEX4-7@};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "INTEX_AURORA_BRICKSIdentityDbContextConnection": "Data Source=INTEX_AURORA_BRICKS.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
